{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": "./src",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],

    "paths": {
      "@index": ["index.ts"]
    }
  },
  "include": ["src"]
}
